<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Databot | Homepage</title>

    <link rel="icon" type="image/png" href="img/icon.png" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      * {
        font-family: monospace;
        font-size: 24px;
      }
      .v-center {
        margin-top: 8%;
      }
      .divider {
        width: 400px;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
      .network-name {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 2px;
      }
      .nowrap {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="container nowrap">
      <div class="row">
        <div class="col-xs-12 text-center v-center">
          <img src="img/chatbot.png" height="256">
          <br><br><br>
          <h1>Databot</h1>
          <p class="lead">data democratization for humans</p>
          <hr class="divider"/>
          <ul class="list-inline">
            <li><a href="https://twitter.com/databotorg" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
            <li><a href="https://github.com/databotorg" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">GitHub</span></i></a></li>
            <li><a href="mailto:michael@databot.org" class="btn btn-default btn-lg"><i class="fa fa-envelope"> <span class="network-name">Contact</span></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
